<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Perfect Smile - Peter Sabolch, DMD</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="main.css" type="text/css" />
<link rel="alternate stylesheet" href="print.css" media="print" title="Print CSS" />
<script src="javascript.js" type="text/javascript"></script>
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="iefix.css"/><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="ie7fix.css"/><![endif]-->
</head>
<body>
<a name="top"></a>
<div id="textwrap">
<div id="topBanner"></div>
<table id="banner">
<tr><td valign="top">
<div class="contact">

</div>
</td>
<td valign="middle" align="center"><div id="flashBanner"></div></td>
<td valign="top" align="right">
<div class="contact">
<p><b>Beverly Hills</b><br />
9025 Wilshire Blvd<br />
Suite 307<br />
Beverly Hills, CA 90211<br />
<b>Phone:</b> 310-273-8266<br />
&nbsp;<br />
<p><a href="http://maps.google.com/maps?f=d&hl=en&geocode=&saddr=&daddr=34.06853,+-118.405663&sll=37.0625,-95.677068&sspn=45.553578,74.091797&ie=UTF8&z=16&om=1" target="_blank">Online Directions</a><br /><a href="contact-information.htm#location2">Contact Us</a></p>
</div>
</td></tr></table>
<div id="content">
<h1>Implants</h1>
<div class="shadowRight"><img src="images/implants.jpg" alt="" /></div>
<p>Dental implants are an amazing solution for many people today. Implants can replace everything an individual has lost - a beautiful smile, the ability to laugh and eat comfortably and the self-confidence that comes from having a healthy smile.</p>
<p>An implant is a man-made replacement for the natural root of the tooth. It functions exactly in the same manner as natural root - even bonding naturally with the jawbone. This simple, permanent solution can transform how you feel about your smile - giving you back your confidence as well as an incredible, natural and functional smile. </p>
<br class="clear" />
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p>
<div id="affiliations">
<a href="http://www.davinciveneers.com/" target="_blank"><img src="images/logos/davinci.png" alt="" /></a>
<a href="http://botox.com/" target="_blank"><img src="images/logos/botox.png" alt="" /></a>
<a href="http://www.nobelbiocare.com/" target="_blank"><img src="images/logos/nobel.png" alt="" /></a><br /><br />
<a href="http://carecredit.com/" target="_blank"><img src="images/logos/carecredit.png" alt="" /></a>
<a href="http://www.invisalign.com/" target="_blank"><img src="images/logos/invisalignblue.png" alt="" /></a>
<a href="http://capitalone.com" target="_blank"><img src="images/logos/capitolone.png" alt="" /></a>
</div>
</div>
<div id="footer">
<p><a href="http://www.roadsidemultimedia.com/media/privacy.pdf" target="_blank">Privacy Policy</a><br />
&copy; Copyright 2008, Dr. Sabolch, all rights reserved<br />
<a href="http://roadsidemultimedia.com/" title="Roadside Multimedia" target="_blank">Site by Roadside Multimedia</a></p>
</div>
<div id="menu">
<a href="welcome_htm.htm">Welcome</a>
<a href="meet-the-doctor.htm">Meet the Dr. &amp; Team</a>
<a href="smile-gallery.htm">Smile Gallery</a>
<a href="solutions-smile-design.htm">Dental Solutions</a>
<div id="subMenu">
<a href="solutions-smile-design.htm">Smile Design</a>
<a href="solutions-gum-contouring.htm">Gum Contouring</a>
<a href="solutions-porcelain-veneers.htm">Porcelain Veneers</a>
<a href="solutions-dentures.htm">Dentures</a>
<a href="solutions-full-mouth-rehabilitation.htm">Full Mouth Rehabilitation</a>
<a href="solutions-teeth-whitening.htm">Teeth Whitening</a>
<a href="solutions-porcelain-crowns.htm">Porcelain Crowns</a>
<a href="solutions-hygiene.htm">Hygiene</a>
<a href="solutions-tmj-treatment.htm">TMJ Treatment</a>
<a href="solutions-sedation-dentistry.htm">Sedation Dentistry</a>
<a href="solutions-implants.htm">Implants</a>
<a href="solutions-laser-dentistry.htm">Laser Dentistry</a>
<a href="solutions-non-metal-fillings.htm">Non-Metal Fillings</a>
<a href="solutions-bridges.htm">Bridges</a>
<a href="solutions-bonding.htm">Bonding</a>
<a href="solutions-inlays-onlays.htm">Inlays and Onlays</a>
<a href="solutions-invisalign.htm">Invisalign</a>
<a href="solutions-endodontics.htm">Endodontics</a>
<a href="solutions-periodontics.htm">Periodontics </a>
</div>
<a href="facial-treatments.htm">Facial Treatments</a>
<a href="patient-forms.htm">Patient Forms</a>
<a href="office-tour.htm">Office Tour</a>
<a href="contact-information.htm">Contact Us</a>
</div>
</div>

	<script type="text/javascript">
		var fo = new FlashObject("media/welcome.swf", "base", "350px", "160px", "8", "#2c3c48");
		fo.write("flashBanner");
	</script>
</body>
</html>
